POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=blog_db
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
SECRET_KEY = # To generate: openssl rand -hex 32
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
